{
  "name": "com.unity.nuget.newtonsoft-json",
  "displayName": "Newtonsoft Json",
  "version": "1.0.0-preview.2",
  "unity": "2018.3",
  "description": "Unity package manager version of Newtonsoft Json for package developers. Currently synced to version version 12.0.1.22727",
  "type": "library",
  "repository": {
    "type": "git",
    "url": "git@github.cds.internal.unity3d.com:unity/com.unity.nuget.newtonsoft-json.git",
    "revision": "f93d03bbf7b1dba84179ece3fedd67f91cf3e7e6"
  }
}
